{"symbols" : [
    {"symPath":"externalImg/SYM1.png"},
    {"symPath":"externalImg/SYM3.png"},
    {"symPath":"externalImg/SYM4.png"},
    {"symPath":"externalImg/SYM5.png"},
    {"symPath":"externalImg/SYM6.png"},
    {"symPath":"externalImg/SYM7.png"}
]}